# Color support for vim
set -g default-terminal "xterm-256color"

# Change the prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split vertically using Ctrl-a + |
bind | split-window -h
# Split horizontally using Ctrl-a + -
bind - split-window -v

# Using mouse
set -g mouse
