# I love to disable the status line coz it make the terminal cluster on termux
# disable the status line
set -g status off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# some pane effect from --> https://www.reddit.com/user/dothebarbwa
# panes
set -g pane-border-style 'fg=colour9 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'
